<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ToDo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body style="background-color: #fcfcfc; margin: 0;">
  <app-root></app-root>
</body>
</html>
